<resources>
    <string name="app_name">Tercer repaso Room</string>
    <string name="gift">Regalo</string>
    <string name="gift_price">20€</string>
    <string name="gift_status">COMPRADO</string>
    <string name="button">Añadir</string>
    <string name="hint_gift_name">Nombre del regalo</string>
    <string name="hint_gift_approx_price">Precio aproximado</string>
</resources>